.cards {
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: 282px;
    column-gap: 0;
    width: 282px;
  }
}